APP_NAME: "woman-center-api"
MAIN_URL : example-main-url
API_VERSION: example-api-version
APP_PORT: example-secret-app-port
SECRET_KEY: example-secret-key
SECRET_KEY_ADMIN: example-secret-key-admin
DATABASE:
  USER: example-db-user
  PASS: example-db-pass
  PORT: example-db-port
  HOST: example-db-host
  NAME: example-db-name
GOOGLE_OAUTH:
  CLIENT_ID: example-google-client-id
  CLIENT_SECRET: example-google-client-secret
  CALLBACK_URL: example-google-redirect-url
  STATE_STRING: example-google-state-string
STORAGE:
  BUCKET_NAME: example-bucket-name
  ACCOUNT_ID: example-storage-account-id
  ACCESS_KEY_ID : example-access-key-id
  SECRET_ACCESS_KEY : example-access-secret-key